<!--
	app第一次启动时的轮播页
-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<style>
			#close {
				position: absolute;
				width: 160px;
				height: 44px;
				left: 50%;
				margin-left: -80px;
				bottom: 15%;
				padding: 10px;
				color: #fff;
				border-color: #fff;
			}
			img {
				width: 100%;
				height: 100%;
			}
			.slider-header {
				width: calc(100% - 40px);
				padding: 0px 20px;
				height: 44px;
			}
			.slider-header div{
				float: left;
				width: calc(100% / 3);
				height: 44px;
				line-height: 44px;
				text-align: center;
			}
			.mui-slider-item {
				background-color: white;
				width: 100%;
				height: 100%;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav white">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">
				<div class="slider-header">
					<div id="goods">商品</div>
					<div id="detail">详情</div>
					<div id="comment">评价</div>
				</div>
			</h1>
		</header>
		<div class="mui-content">
			<div id="slider" class="mui-slider" style="background-color: black;">
				<div class="mui-slider-group">
					<!-- 第一张 -->
					<div class="mui-slider-item mui-slider-item-duplicate">
						商品页面
						<img src="../images/index.png">
					</div>
					<!-- 第二张 -->
					<div class="mui-slider-item">
						详情页面
						<img src="../images/index.png">
					</div>
					<!-- 第三张 -->
					<div class="mui-slider-item">
						评价页面
						<img src="../images/index.png">
					</div>
				</div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script>
			mui.back = function() {};
			mui.plusReady(function() {
			});
			var gallery = mui('.mui-slider');
			// 商品
			document.getElementById('goods').addEventListener('tap',function(){
				gallery.slider().gotoItem(0);
			})
			// 详情
			document.getElementById('detail').addEventListener('tap',function(){
				gallery.slider().gotoItem(1);
			})
			// 评价
			document.getElementById('comment').addEventListener('tap',function(){
				gallery.slider().gotoItem(2);
			})
		</script>
	</body>
</html>